export const translations = {
  "id": {ru: "ID"},
  "avatar": {ru: "Аватар"},
  "name": {ru: "Имя"},
  "first_name": {ru: "Имя"},
  "last_name": {ru: "Фамилия"},
  "email": {ru: "E-mail"},
  "phone": {ru: "Телефон"},
  "dob": {ru: "Дата рождения"},
  "website": {ru: "Сайт"},
  "address": {ru: "Адрес"},
  "f_active": {ru: "Активнa"},
  "f_inactive": {ru: "Неактивнa"},
  "m_active": {ru: "Активен"},
  "m_inactive": {ru: "Неактивен"},
  "m_null": {ru: "Неизвестен"},
  "f_null": {ru: "Неизвестна"},
};
